{
  "name": "react-typescript-startup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env DEBUG=toto ./node_modules/.bin/webpack-dev-server",
    "copy-public": "node copy-public.js"
  },
  "author": "DomDom",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.8",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-react": "^0.75.1"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/jquery": "^3.2.6",
    "@types/node": "^8.0.6",
    "@types/react": "^16.0.16",
    "@types/react-dom": "^16.0.2",
    "@types/react-router": "^4.0.16",
    "@types/react-router-dom": "^4.0.8",
    "@types/semantic-ui": "^2.2.5",
    "awesome-typescript-loader": "^3.2.1",
    "cross-env": "^5.0.1",
    "file-loader": "^0.11.2",
    "fs-extra": "^3.0.1",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.5.0",
    "typescript": "^2.6.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
